# newme-catalog

./: README.md
src/Newme.Catalog.API/: Newme.Catalog.API.csproj  Program.cs  appsettings.json
src/Newme.Catalog.API/Configurations/: SwaggerConfiguration.cs
src/Newme.Catalog.API/Controllers/: CategoryController.cs  ColorController.cs  ProductController.cs  SizeController.cs
src/Newme.Catalog.API/Properties/: launchSettings.json
src/Newme.Catalog.Application/: ApplicationModule.cs  Newme.Catalog.Application.csproj
src/Newme.Catalog.Application/AutoMapper/: ConsultingModelToViewModelMappingProfile.cs  InputModelToCommandMappingProfile.cs
src/Newme.Catalog.Application/Factories/: IProductConsultingModelFactory.cs  ProductConsultingModelFactory.cs
src/Newme.Catalog.Application/InputModels/: ChangeProductPriceInputModel.cs  FixProductNameAndDescriptionInputModel.cs  GetCatalogByFilterInputModel.cs  IncriaseProductStockInputModel.cs  RegisterNewCategoryInputModel.cs  RegisterNewColorInputModel.cs  RegisterNewProductDifferantialByCodeInputModel.cs  RegisterNewProductDifferentialInputModel.cs  RegisterNewProductInputModel.cs  RegisterNewSizeInputModel.cs  RegisterPromotionToProductInputModel.cs  ResistrationProductImageInputModel.cs  UploadProductImagesInputModel.cs
src/Newme.Catalog.Application/Interfaces/: ICategoryApplicationService.cs  IColorApplicationService.cs  IProductApplicationService.cs  ISizeApplicationService.cs
src/Newme.Catalog.Application/Services/: CategoryApplicationService.cs  ColorApplicationService.cs  ProductApplicationService.cs  SizeApplicationService.cs
src/Newme.Catalog.Infrastructure/: InfrastructureModule.cs  Newme.Catalog.Infrastructure.csproj
(+147 files in other folders)
